Java HotSpot(TM) 64-Bit Server VM 1.7.0_80-b15 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
parsing large select:                    Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
100 select expressions                          35 /   69          0.0    34727656.0       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.7.0_80-b15 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
many column field r/w:                   Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
10000 cols x 10 rows (read in-mem)             990 / 1032          0.1        9903.7       1.0X
10000 cols x 10 rows (exec in-mem)            2791 / 2966          0.0       27906.7       0.4X
10000 cols x 10 rows (read parquet)         11935 / 11996          0.0      119346.8       0.1X
10000 cols x 10 rows (write parquet)          1382 / 1429          0.1       13818.7       0.7X

Java HotSpot(TM) 64-Bit Server VM 1.7.0_80-b15 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
wide struct field r/w:                   Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
100 wide x 1000 rows (read in-mem)              35 /   62          2.8         353.3       1.0X
100 wide x 1000 rows (exec in-mem)              83 /  107          1.2         831.9       0.4X
100 wide x 1000 rows (read parquet)             38 /   60          2.6         379.1       0.9X
100 wide x 1000 rows (write parquet)           132 /  159          0.8        1316.2       0.3X

Java HotSpot(TM) 64-Bit Server VM 1.7.0_80-b15 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
wide shallowly nested struct field r/w:  Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
2000 wide x 50 rows (read in-mem)               47 /   94          2.1         472.2       1.0X
2000 wide x 50 rows (exec in-mem)             1233 / 1289          0.1       12326.6       0.0X
2000 wide x 50 rows (read parquet)             772 /  864          0.1        7715.9       0.1X
2000 wide x 50 rows (write parquet)            103 /  137          1.0        1028.5       0.5X

Java HotSpot(TM) 64-Bit Server VM 1.7.0_80-b15 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
deeply nested struct field r/w:          Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
250 deep x 400 rows (read in-mem)               86 /  127          1.2         858.4       1.0X
250 deep x 400 rows (exec in-mem)             1473 / 1511          0.1       14726.3       0.1X
250 deep x 400 rows (read parquet)          40041 / 41270          0.0      400406.8       0.0X
250 deep x 400 rows (write parquet)            212 /  289          0.5        2117.8       0.4X

Java HotSpot(TM) 64-Bit Server VM 1.7.0_80-b15 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
bushy struct field r/w:                  Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1024 x 11 deep x 100 rows (read in-mem)         44 /   87          2.3         444.2       1.0X
1024 x 11 deep x 100 rows (exec in-mem)       1328 / 1378          0.1       13275.6       0.0X
1024 x 11 deep x 100 rows (read parquet)       719 /  783          0.1        7194.7       0.1X
1024 x 11 deep x 100 rows (write parquet)       107 /  138          0.9        1070.2       0.4X

Java HotSpot(TM) 64-Bit Server VM 1.7.0_80-b15 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
wide array field r/w:                    Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
100 wide x 1000 rows (read in-mem)              39 /   49          2.5         392.6       1.0X
100 wide x 1000 rows (exec in-mem)              46 /   65          2.2         456.4       0.9X
100 wide x 1000 rows (read parquet)             57 /   72          1.8         566.2       0.7X
100 wide x 1000 rows (write parquet)           117 /  137          0.9        1172.8       0.3X

Java HotSpot(TM) 64-Bit Server VM 1.7.0_80-b15 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
wide map field r/w:                      Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
100 wide x 1000 rows (read in-mem)              26 /   48          3.8         262.8       1.0X
100 wide x 1000 rows (exec in-mem)              31 /   49          3.2         313.7       0.8X
100 wide x 1000 rows (read parquet)             36 /   40          2.8         360.0       0.7X
100 wide x 1000 rows (write parquet)           117 /  134          0.9        1165.4       0.2X

