OpenJDK 64-Bit Server VM 1.8.0_66-internal-b17 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
parsing large select:                    Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 select expressions                             4 /    6          0.0     4069255.0       1.0X
10 select expressions                            6 /    7          0.0     5583143.0       0.7X
100 select expressions                          27 /   28          0.0    26544023.0       0.2X
1000 select expressions                        239 /  244          0.0   238624525.0       0.0X
2500 select expressions                        647 /  694          0.0   647045235.0       0.0X

OpenJDK 64-Bit Server VM 1.8.0_66-internal-b17 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
many column field r/w:                   Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 cols x 100000 rows (read in-mem)              36 /   54          2.8         355.2       1.0X
1 cols x 100000 rows (write in-mem)             36 /   54          2.8         359.7       1.0X
1 cols x 100000 rows (read parquet)             27 /   51          3.6         274.9       1.3X
1 cols x 100000 rows (write parquet)           149 /  182          0.7        1491.0       0.2X
10 cols x 10000 rows (read in-mem)              27 /   43          3.7         271.3       1.3X
10 cols x 10000 rows (write in-mem)             36 /   53          2.8         363.0       1.0X
10 cols x 10000 rows (read parquet)             25 /   30          4.1         245.4       1.4X
10 cols x 10000 rows (write parquet)           171 /  185          0.6        1708.9       0.2X
100 cols x 1000 rows (read in-mem)              42 /   66          2.4         416.1       0.9X
100 cols x 1000 rows (write in-mem)             79 /  121          1.3         786.5       0.5X
100 cols x 1000 rows (read parquet)             31 /   44          3.2         314.7       1.1X
100 cols x 1000 rows (write parquet)           197 /  212          0.5        1965.2       0.2X
1000 cols x 100 rows (read in-mem)             393 /  401          0.3        3931.4       0.1X
1000 cols x 100 rows (write in-mem)            727 /  735          0.1        7271.8       0.0X
1000 cols x 100 rows (read parquet)            179 /  251          0.6        1788.2       0.2X
1000 cols x 100 rows (write parquet)           363 /  389          0.3        3631.4       0.1X
2500 cols x 40 rows (read in-mem)              890 / 1046          0.1        8898.9       0.0X
2500 cols x 40 rows (write in-mem)            1867 / 1873          0.1       18670.4       0.0X
2500 cols x 40 rows (read parquet)             770 /  818          0.1        7700.8       0.0X
2500 cols x 40 rows (write parquet)           1148 / 1152          0.1       11481.7       0.0X

OpenJDK 64-Bit Server VM 1.8.0_66-internal-b17 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
wide struct field r/w:                   Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)              33 /   44          3.0         328.4       1.0X
1 wide x 100000 rows (write in-mem)             32 /   45          3.1         321.5       1.0X
1 wide x 100000 rows (read parquet)             24 /   37          4.1         242.8       1.4X
1 wide x 100000 rows (write parquet)           102 /  152          1.0        1020.8       0.3X
10 wide x 10000 rows (read in-mem)              28 /   40          3.6         279.1       1.2X
10 wide x 10000 rows (write in-mem)             36 /   53          2.8         360.6       0.9X
10 wide x 10000 rows (read parquet)             27 /   46          3.8         266.3       1.2X
10 wide x 10000 rows (write parquet)           172 /  200          0.6        1717.2       0.2X
100 wide x 1000 rows (read in-mem)              60 /   73          1.7         599.2       0.5X
100 wide x 1000 rows (write in-mem)            101 /  138          1.0        1013.0       0.3X
100 wide x 1000 rows (read parquet)             29 /   44          3.5         287.7       1.1X
100 wide x 1000 rows (write parquet)           182 /  202          0.5        1821.8       0.2X
1000 wide x 100 rows (read in-mem)             291 /  322          0.3        2910.6       0.1X
1000 wide x 100 rows (write in-mem)            687 /  779          0.1        6870.9       0.0X
1000 wide x 100 rows (read parquet)            174 /  229          0.6        1741.7       0.2X
1000 wide x 100 rows (write parquet)           439 /  535          0.2        4393.5       0.1X
2500 wide x 40 rows (read in-mem)              838 /  917          0.1        8382.9       0.0X
2500 wide x 40 rows (write in-mem)            1722 / 1753          0.1       17219.6       0.0X
2500 wide x 40 rows (read parquet)             979 / 1031          0.1        9787.2       0.0X
2500 wide x 40 rows (write parquet)            993 / 1044          0.1        9933.2       0.0X

OpenJDK 64-Bit Server VM 1.8.0_66-internal-b17 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
wide shallowly nested struct field r/w:  Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)              36 /   54          2.8         360.3       1.0X
1 wide x 100000 rows (write in-mem)             56 /   80          1.8         561.4       0.6X
1 wide x 100000 rows (read parquet)            100 /  128          1.0        1002.5       0.4X
1 wide x 100000 rows (write parquet)           159 /  205          0.6        1591.6       0.2X
10 wide x 10000 rows (read in-mem)              25 /   39          4.0         252.9       1.4X
10 wide x 10000 rows (write in-mem)             44 /   52          2.3         440.1       0.8X
10 wide x 10000 rows (read parquet)             70 /  104          1.4         703.3       0.5X
10 wide x 10000 rows (write parquet)           180 /  197          0.6        1802.1       0.2X
100 wide x 1000 rows (read in-mem)              41 /   68          2.4         410.1       0.9X
100 wide x 1000 rows (write in-mem)            330 /  377          0.3        3302.5       0.1X
100 wide x 1000 rows (read parquet)            238 /  293          0.4        2379.0       0.2X
100 wide x 1000 rows (write parquet)           161 /  228          0.6        1609.3       0.2X
200 wide x 500 rows (read in-mem)               48 /   76          2.1         478.2       0.8X
200 wide x 500 rows (write in-mem)            1471 / 1616          0.1       14708.2       0.0X
200 wide x 500 rows (read parquet)             211 /  326          0.5        2114.5       0.2X
200 wide x 500 rows (write parquet)            137 /  194          0.7        1368.5       0.3X
500 wide x 200 rows (read in-mem)               62 /   89          1.6         619.8       0.6X
500 wide x 200 rows (write in-mem)            6951 / 7250          0.0       69514.9       0.0X
500 wide x 200 rows (read parquet)             346 /  427          0.3        3459.7       0.1X
500 wide x 200 rows (write parquet)            195 /  257          0.5        1954.7       0.2X

OpenJDK 64-Bit Server VM 1.8.0_66-internal-b17 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
deeply nested struct field r/w:          Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 deep x 100000 rows (read in-mem)              35 /   53          2.8         351.5       1.0X
1 deep x 100000 rows (write in-mem)             48 /   61          2.1         478.8       0.7X
1 deep x 100000 rows (read parquet)             59 /   92          1.7         586.3       0.6X
1 deep x 100000 rows (write parquet)           145 /  172          0.7        1447.7       0.2X
10 deep x 10000 rows (read in-mem)              23 /   39          4.4         227.4       1.5X
10 deep x 10000 rows (write in-mem)             38 /   65          2.6         381.3       0.9X
10 deep x 10000 rows (read parquet)             53 /   86          1.9         530.3       0.7X
10 deep x 10000 rows (write parquet)           153 /  176          0.7        1532.8       0.2X
100 deep x 1000 rows (read in-mem)             135 /  144          0.7        1354.8       0.3X
100 deep x 1000 rows (write in-mem)            926 /  936          0.1        9261.4       0.0X
100 deep x 1000 rows (read parquet)           3261 / 3409          0.0       32613.7       0.0X
100 deep x 1000 rows (write parquet)           268 /  280          0.4        2682.7       0.1X
250 deep x 400 rows (read in-mem)              654 /  726          0.2        6536.8       0.1X
250 deep x 400 rows (write in-mem)            8294 / 8353          0.0       82938.3       0.0X
250 deep x 400 rows (read parquet)          54800 / 55067          0.0      547997.6       0.0X
250 deep x 400 rows (write parquet)            771 /  838          0.1        7708.8       0.0X

OpenJDK 64-Bit Server VM 1.8.0_66-internal-b17 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
bushy struct field r/w:                  Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 x 1 deep x 100000 rows (read in-mem)          24 /   30          4.2         236.8       1.0X
1 x 1 deep x 100000 rows (write in-mem)         35 /   49          2.9         349.9       0.7X
1 x 1 deep x 100000 rows (read parquet)         25 /   40          4.0         247.0       1.0X
1 x 1 deep x 100000 rows (write parquet)       140 /  176          0.7        1404.5       0.2X
16 x 5 deep x 10000 rows (read in-mem)          23 /   36          4.4         229.4       1.0X
16 x 5 deep x 10000 rows (write in-mem)         63 /   85          1.6         629.8       0.4X
16 x 5 deep x 10000 rows (read parquet)         51 /   82          2.0         511.6       0.5X
16 x 5 deep x 10000 rows (write parquet)       147 /  189          0.7        1469.9       0.2X
128 x 8 deep x 1000 rows (read in-mem)          37 /   51          2.7         367.7       0.6X
128 x 8 deep x 1000 rows (write in-mem)        525 /  545          0.2        5251.8       0.0X
128 x 8 deep x 1000 rows (read parquet)        291 /  321          0.3        2910.6       0.1X
128 x 8 deep x 1000 rows (write parquet)       159 /  186          0.6        1594.4       0.1X
512 x 10 deep x 200 rows (read in-mem)         121 /  138          0.8        1205.8       0.2X
512 x 10 deep x 200 rows (write in-mem)       6895 / 7031          0.0       68949.3       0.0X
512 x 10 deep x 200 rows (read parquet)        879 /  924          0.1        8787.4       0.0X
512 x 10 deep x 200 rows (write parquet)       245 /  273          0.4        2452.1       0.1X

OpenJDK 64-Bit Server VM 1.8.0_66-internal-b17 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
wide array field r/w:                    Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)              29 /   47          3.5         287.3       1.0X
1 wide x 100000 rows (write in-mem)             49 /   62          2.1         487.0       0.6X
1 wide x 100000 rows (read parquet)             47 /   76          2.1         472.3       0.6X
1 wide x 100000 rows (write parquet)           169 /  198          0.6        1690.3       0.2X
10 wide x 10000 rows (read in-mem)              28 /   37          3.5         282.1       1.0X
10 wide x 10000 rows (write in-mem)             26 /   39          3.9         256.4       1.1X
10 wide x 10000 rows (read parquet)             47 /   72          2.1         466.2       0.6X
10 wide x 10000 rows (write parquet)           125 /  175          0.8        1246.1       0.2X
100 wide x 1000 rows (read in-mem)              24 /   35          4.2         238.3       1.2X
100 wide x 1000 rows (write in-mem)             26 /   39          3.9         258.2       1.1X
100 wide x 1000 rows (read parquet)             43 /   67          2.3         427.2       0.7X
100 wide x 1000 rows (write parquet)           161 /  198          0.6        1607.5       0.2X
1000 wide x 100 rows (read in-mem)              18 /   32          5.5         183.2       1.6X
1000 wide x 100 rows (write in-mem)             26 /   37          3.9         256.2       1.1X
1000 wide x 100 rows (read parquet)             41 /   56          2.4         413.1       0.7X
1000 wide x 100 rows (write parquet)           157 /  172          0.6        1567.3       0.2X
2500 wide x 40 rows (read in-mem)               17 /   24          5.7         174.7       1.6X
2500 wide x 40 rows (write in-mem)              25 /   39          4.0         252.0       1.1X
2500 wide x 40 rows (read parquet)              37 /   51          2.7         368.4       0.8X
2500 wide x 40 rows (write parquet)            107 /  153          0.9        1069.2       0.3X

OpenJDK 64-Bit Server VM 1.8.0_66-internal-b17 on Linux 4.2.0-36-generic
Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
wide map field r/w:                      Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)              30 /   45          3.4         296.7       1.0X
1 wide x 100000 rows (write in-mem)             44 /   64          2.3         438.3       0.7X
1 wide x 100000 rows (read parquet)             92 /  125          1.1         918.1       0.3X
1 wide x 100000 rows (write parquet)           175 /  190          0.6        1754.2       0.2X
10 wide x 10000 rows (read in-mem)              22 /   35          4.5         224.6       1.3X
10 wide x 10000 rows (write in-mem)             33 /   50          3.0         331.0       0.9X
10 wide x 10000 rows (read parquet)             40 /   65          2.5         401.2       0.7X
10 wide x 10000 rows (write parquet)           168 /  198          0.6        1678.5       0.2X
100 wide x 1000 rows (read in-mem)              26 /   41          3.9         257.8       1.2X
100 wide x 1000 rows (write in-mem)             28 /   42          3.6         278.2       1.1X
100 wide x 1000 rows (read parquet)             36 /   56          2.8         358.0       0.8X
100 wide x 1000 rows (write parquet)           130 /  157          0.8        1298.0       0.2X
1000 wide x 100 rows (read in-mem)              29 /   37          3.4         293.5       1.0X
1000 wide x 100 rows (write in-mem)             36 /   51          2.8         355.9       0.8X
1000 wide x 100 rows (read parquet)             35 /   57          2.8         353.5       0.8X
1000 wide x 100 rows (write parquet)           172 /  181          0.6        1716.9       0.2X
2500 wide x 40 rows (read in-mem)               25 /   41          3.9         254.4       1.2X
2500 wide x 40 rows (write in-mem)              40 /   56          2.5         404.2       0.7X
2500 wide x 40 rows (read parquet)              58 /   77          1.7         583.5       0.5X
2500 wide x 40 rows (write parquet)            174 /  182          0.6        1737.4       0.2X

